<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>diagram</project-name>
 <print-settings numCopies="1" zoom="0.34" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8bac32bc-3c2f-4976-8de6-5f1b89b30a1c" name="channel" objectType="TABLE" physicalName="channel" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1f35b1a0-98be-4dda-8f5e-1a41d128184d" autoIncrement="true" autoIncrementSequenceName="channel_id_channel_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2fc652fd-53f2-4e35-ae78-60e636cb4596" autoIncrement="false" autoIncrementSequenceName="user_id_usuario_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="836e4715-a072-4816-a735-6087cb85b71f" autoIncrement="false" autoIncrementSequenceName="channel_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0bae8cfb-2401-464f-9a04-b6b0e37fc51e" autoIncrement="false" autoIncrementSequenceName="channel_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b55459e8-c4fe-4536-842f-f3ba6bcbf67f" autoIncrement="false" autoIncrementSequenceName="channel_joined_seq" defaultValue="" name="joined" nullable="0" physicalName="joined" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="55bcc944-c80b-4f40-aa12-721c819f79cc" autoIncrement="false" autoIncrementSequenceName="channel_location_seq" defaultValue="" name="location" nullable="1" physicalName="location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e94a474d-75a7-4015-bfaf-14e2f8d916b2" autoIncrement="false" autoIncrementSequenceName="channel_art_seq" defaultValue="" name="art" nullable="1" physicalName="art" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8d3c31c3-6bf7-42f4-b0eb-5066005dd2aa" autoIncrement="false" autoIncrementSequenceName="channel_views_seq" defaultValue="" name="views" nullable="0" physicalName="views" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3dee2abf-9c04-4eaa-8d7c-9684e4216863" autoIncrement="false" autoIncrementSequenceName="channel_active_membership_seq" defaultValue="0" name="active_membership" nullable="0" physicalName="active_membership" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="cf3e31eb-9762-4c5e-a573-60aed9d9636f" clustered="false" name="id_channel" physicalName="id_account" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="70a36e5b-cf4f-4daf-93f5-8c35f2d874b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_channel" physicalName="id_channel" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="54b4724f-5afb-4743-86de-f36bd06353bf" name="video" objectType="TABLE" physicalName="video" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9927fbe1-dde2-4d3e-b2ff-edd4aff9d469" autoIncrement="true" autoIncrementSequenceName="video_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d7463e64-8fd6-44c4-a6a2-2daf5b5f8aea" autoIncrement="false" autoIncrementSequenceName="account_id_account_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3fc8e849-7ad5-4b35-a965-96cfdef31140" autoIncrement="false" autoIncrementSequenceName="video_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="48093f15-60b3-42f2-a962-970db4fcffc5" autoIncrement="false" autoIncrementSequenceName="video_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1a3f20f4-74ed-46c1-8308-919ff523dc1a" autoIncrement="false" autoIncrementSequenceName="video_views_seq" defaultValue="" name="views" nullable="0" physicalName="views" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="97ed8410-2fec-4688-a73c-21201ef929dd" autoIncrement="false" autoIncrementSequenceName="video_likes_seq" defaultValue="" name="likes" nullable="0" physicalName="likes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e0bf073f-dcf2-4b7d-b93a-b5d22bedfcdc" autoIncrement="false" autoIncrementSequenceName="video_deslikes_seq" defaultValue="" name="deslikes" nullable="0" physicalName="deslikes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="55594b1b-6815-466c-92d8-437c47aa85f5" autoIncrement="false" autoIncrementSequenceName="video_is_visible_reactions_seq" defaultValue="" name="is_visible_reactions" nullable="0" physicalName="is_visible_reactions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1f332c3e-9fc5-4f01-9709-646d15b405ec" autoIncrement="false" autoIncrementSequenceName="video_duration_seconds_seq" defaultValue="" name="duration_seconds" nullable="0" physicalName="duration_seconds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c5969eb4-1a6a-4eba-9665-ea64b157d6c1" autoIncrement="false" autoIncrementSequenceName="video_content_url_seq" defaultValue="" name="content_url" nullable="0" physicalName="content_url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e9014bd4-7372-4cc0-9284-d03e9b3fdf18" autoIncrement="false" autoIncrementSequenceName="video_published_seq" defaultValue="" name="published" nullable="0" physicalName="published" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="1eb8f9c3-e2ee-4521-8601-1f2d5a458df3" clustered="false" name="id_video" physicalName="id_video" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="b0158e6d-bb89-40ca-a299-67d8aebac51d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_video" physicalName="id_video" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="ffc2959f-4db9-4322-8df3-33f863320e07" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="00dc22cf-d81d-4b3c-9100-4de7086f71b0" autoIncrement="true" autoIncrementSequenceName="user_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="05d50d28-e0de-4c85-9ee9-f2a8606e383f" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="34582780-50cf-4797-b42e-af1467199c1e" autoIncrement="false" autoIncrementSequenceName="user_photo_seq" defaultValue="" name="photo" nullable="1" physicalName="photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a3b21f63-5635-418e-9678-4fc2e1466714" autoIncrement="false" autoIncrementSequenceName="user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0dcd2847-24ae-4fea-af88-36a7059370bd" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="052a92d7-fd8c-49ae-b0ec-837033464658" clustered="false" name="id_user" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="4b745c17-4917-4624-b3dc-2a1d62a176a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="2dc6cc49-2a35-4337-97a7-fce8cdb8ac20" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="7e09c21a-c89d-439f-b413-9df575257ff8" autoIncrement="true" autoIncrementSequenceName="comment_id_comment_seq" defaultValue="" name="id_comment" nullable="0" physicalName="id_comment" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8888ddee-eaf8-4b23-99ce-e5a8d9145387" autoIncrement="false" autoIncrementSequenceName="comment_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2dd829da-7324-4be2-947a-ba56e56edfb3" autoIncrement="false" autoIncrementSequenceName="comments_id_comment_seq" defaultValue="" name="reply_id_comment" nullable="0" physicalName="reply_id_comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="87d83150-af93-4861-bf17-6b622b17d422" autoIncrement="false" autoIncrementSequenceName="comment_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6e6d89d5-3471-4580-8b09-a9c3388a00f2" autoIncrement="false" autoIncrementSequenceName="comment_likes_seq" defaultValue="" name="likes" nullable="0" physicalName="likes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="26adad3f-d6dc-4a43-bcc7-d1b4134f0b39" autoIncrement="false" autoIncrementSequenceName="comment_reaction_status_seq" defaultValue="" name="reaction_status" nullable="0" physicalName="reaction_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="c4886606-7127-4181-b3d2-521806e33de5" clustered="false" name="id_comment" physicalName="id_comment" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="2b7c8854-e034-4c11-b2e6-ac2b1cef2ba7" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_comment" physicalName="id_comment" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="8c4ed0ba-6e8c-4b22-bc56-bbffb9043654" name="subscription" objectType="TABLE" physicalName="subscription" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="dee1caf4-8cee-42cc-9760-36b770fc0952" autoIncrement="true" autoIncrementSequenceName="subscription_id_subscription_seq" defaultValue="" name="id_subscription" nullable="0" physicalName="id_subscription" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="29fddbdc-91d3-412c-a056-5e8b06e6eb9c" autoIncrement="false" autoIncrementSequenceName="subscription_id_my_channel_seq" defaultValue="" name="id_my_channel" nullable="0" physicalName="id_my_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="168978bf-4a4a-4b40-967b-953c8b9f3e1d" autoIncrement="false" autoIncrementSequenceName="subscription_id_other_channel_seq" defaultValue="" name="id_other_channel" nullable="0" physicalName="id_other_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="78f20465-858a-459e-8142-44f3899e10cd" autoIncrement="false" autoIncrementSequenceName="subscription_bell_status_seq" defaultValue="NONE" name="bell_status" nullable="0" physicalName="bell_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="fd049150-1abb-4012-9354-dda11ca5fe83" autoIncrement="false" autoIncrementSequenceName="subscription_is_membership_seq" defaultValue="0" name="is_membership" nullable="0" physicalName="is_membership" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks>Supposing that to be a member you have to be subscribed</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="2a8904e1-bd8b-4beb-a07f-cfc0ad1230dc" clustered="false" name="id_subscription" physicalName="id_subscription" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="83c5f2e9-8091-4f0b-b5d1-71117288c7c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_subscription" physicalName="id_subscription" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="53b5d83b-c24c-4a00-a4a1-6208cbe2ddff" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="account_video_fk" physicalName="account_video_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP53" populated="true" UUID="a23b90fd-555f-4720-96e9-223490c8a864" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="8f150e3e-8a09-4d0d-8027-7eee104610d0" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="channel_subscriptions_fk" physicalName="channel_subscriptions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP55" populated="true" UUID="6fa4e50d-ffc3-481e-9bd6-f7068f206fbd" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="e6c6283b-2829-4c05-8dcb-fae825dbebb6" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="channel_subscriptions_fk1" physicalName="channel_subscriptions_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP57" populated="true" UUID="fc9445e4-c392-49ac-8f6c-1d09f8d141f0" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="b68497df-1eff-4593-879d-65dc7de60d39" deferrability="7" deleteRule="0" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="video_comments_fk" physicalName="video_comments_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP59" populated="true" UUID="e6bd542f-4142-48e1-b7ab-ae0bd5b7ec19" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="936d57de-1891-4f44-98ee-e82f91f78a45" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="user_account_fk" physicalName="user_account_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP61" populated="true" UUID="59dad991-552c-4534-ba3c-ac4643cd1177" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="55d5c128-41a9-4fcf-9bf7-1ae819706182" deferrability="7" deleteRule="0" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="comments_comments_fk" physicalName="comments_comments_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP63" populated="true" UUID="655ede60-8a49-455d-ae50-1afa72931b20" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9811298876884265" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="507" y="132" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="511" y="404" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="101" y="132" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="101" y="404" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="780" y="404" bgColor="0xdfedce" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.40425531914893614" fkConnection="0.6763485477178424" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5045045045045045" fkConnection="0.3142857142857143" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.32571428571428573" fkConnection="0.5797101449275363" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL56" pkConnection="0.49714285714285716" fkConnection="0.41304347826086957" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL58" pkConnection="0.3719806763285024" fkConnection="0.6062992125984252" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.3867595818815331" fkConnection="0.5316455696202531" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
