<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>diagram</project-name>
 <print-settings numCopies="1" zoom="0.34" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8bac32bc-3c2f-4976-8de6-5f1b89b30a1c" name="channel" objectType="TABLE" physicalName="channel" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1f35b1a0-98be-4dda-8f5e-1a41d128184d" autoIncrement="true" autoIncrementSequenceName="channel_id_channel_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2fc652fd-53f2-4e35-ae78-60e636cb4596" autoIncrement="false" autoIncrementSequenceName="user_id_usuario_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="836e4715-a072-4816-a735-6087cb85b71f" autoIncrement="false" autoIncrementSequenceName="channel_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0bae8cfb-2401-464f-9a04-b6b0e37fc51e" autoIncrement="false" autoIncrementSequenceName="channel_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b55459e8-c4fe-4536-842f-f3ba6bcbf67f" autoIncrement="false" autoIncrementSequenceName="channel_joined_seq" defaultValue="" name="joined" nullable="0" physicalName="joined" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="55bcc944-c80b-4f40-aa12-721c819f79cc" autoIncrement="false" autoIncrementSequenceName="channel_location_seq" defaultValue="" name="location" nullable="1" physicalName="location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e94a474d-75a7-4015-bfaf-14e2f8d916b2" autoIncrement="false" autoIncrementSequenceName="channel_art_seq" defaultValue="" name="art" nullable="1" physicalName="art" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8d3c31c3-6bf7-42f4-b0eb-5066005dd2aa" autoIncrement="false" autoIncrementSequenceName="channel_views_seq" defaultValue="" name="views" nullable="0" physicalName="views" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3dee2abf-9c04-4eaa-8d7c-9684e4216863" autoIncrement="false" autoIncrementSequenceName="channel_active_membership_seq" defaultValue="0" name="active_membership" nullable="0" physicalName="active_membership" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="cf3e31eb-9762-4c5e-a573-60aed9d9636f" clustered="false" name="id_channel" physicalName="id_account" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="70a36e5b-cf4f-4daf-93f5-8c35f2d874b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_channel" physicalName="id_channel" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="54b4724f-5afb-4743-86de-f36bd06353bf" name="video" objectType="TABLE" physicalName="video" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="9927fbe1-dde2-4d3e-b2ff-edd4aff9d469" autoIncrement="true" autoIncrementSequenceName="video_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d7463e64-8fd6-44c4-a6a2-2daf5b5f8aea" autoIncrement="false" autoIncrementSequenceName="account_id_account_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="3fc8e849-7ad5-4b35-a965-96cfdef31140" autoIncrement="false" autoIncrementSequenceName="video_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="48093f15-60b3-42f2-a962-970db4fcffc5" autoIncrement="false" autoIncrementSequenceName="video_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="1a3f20f4-74ed-46c1-8308-919ff523dc1a" autoIncrement="false" autoIncrementSequenceName="video_views_seq" defaultValue="" name="views" nullable="0" physicalName="views" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="97ed8410-2fec-4688-a73c-21201ef929dd" autoIncrement="false" autoIncrementSequenceName="video_likes_seq" defaultValue="" name="likes" nullable="0" physicalName="likes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e0bf073f-dcf2-4b7d-b93a-b5d22bedfcdc" autoIncrement="false" autoIncrementSequenceName="video_deslikes_seq" defaultValue="" name="deslikes" nullable="0" physicalName="deslikes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="55594b1b-6815-466c-92d8-437c47aa85f5" autoIncrement="false" autoIncrementSequenceName="video_is_visible_reactions_seq" defaultValue="" name="is_visible_reactions" nullable="0" physicalName="is_visible_reactions" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1f332c3e-9fc5-4f01-9709-646d15b405ec" autoIncrement="false" autoIncrementSequenceName="video_duration_seconds_seq" defaultValue="" name="duration_seconds" nullable="0" physicalName="duration_seconds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="c5969eb4-1a6a-4eba-9665-ea64b157d6c1" autoIncrement="false" autoIncrementSequenceName="video_content_url_seq" defaultValue="" name="content_url" nullable="0" physicalName="content_url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e9014bd4-7372-4cc0-9284-d03e9b3fdf18" autoIncrement="false" autoIncrementSequenceName="video_published_seq" defaultValue="" name="published" nullable="0" physicalName="published" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="1eb8f9c3-e2ee-4521-8601-1f2d5a458df3" clustered="false" name="id_video" physicalName="id_video" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="b0158e6d-bb89-40ca-a299-67d8aebac51d" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_video" physicalName="id_video" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="ffc2959f-4db9-4322-8df3-33f863320e07" name="user" objectType="TABLE" physicalName="user" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="00dc22cf-d81d-4b3c-9100-4de7086f71b0" autoIncrement="true" autoIncrementSequenceName="user_id_user_seq" defaultValue="" name="id_user" nullable="0" physicalName="id_user" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="05d50d28-e0de-4c85-9ee9-f2a8606e383f" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="34582780-50cf-4797-b42e-af1467199c1e" autoIncrement="false" autoIncrementSequenceName="user_photo_seq" defaultValue="" name="photo" nullable="1" physicalName="photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a3b21f63-5635-418e-9678-4fc2e1466714" autoIncrement="false" autoIncrementSequenceName="user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0dcd2847-24ae-4fea-af88-36a7059370bd" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="052a92d7-fd8c-49ae-b0ec-837033464658" clustered="false" name="id_user" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="4b745c17-4917-4624-b3dc-2a1d62a176a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_user" physicalName="id_user" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="2dc6cc49-2a35-4337-97a7-fce8cdb8ac20" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="7e09c21a-c89d-439f-b413-9df575257ff8" autoIncrement="true" autoIncrementSequenceName="comment_id_comment_seq" defaultValue="" name="id_comment" nullable="0" physicalName="id_comment" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8888ddee-eaf8-4b23-99ce-e5a8d9145387" autoIncrement="false" autoIncrementSequenceName="comment_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2dd829da-7324-4be2-947a-ba56e56edfb3" autoIncrement="false" autoIncrementSequenceName="comments_id_comment_seq" defaultValue="" name="reply_id_comment" nullable="0" physicalName="reply_id_comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="87d83150-af93-4861-bf17-6b622b17d422" autoIncrement="false" autoIncrementSequenceName="comment_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6e6d89d5-3471-4580-8b09-a9c3388a00f2" autoIncrement="false" autoIncrementSequenceName="comment_likes_seq" defaultValue="" name="likes" nullable="0" physicalName="likes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="26adad3f-d6dc-4a43-bcc7-d1b4134f0b39" autoIncrement="false" autoIncrementSequenceName="comment_reaction_status_seq" defaultValue="" name="reaction_status" nullable="0" physicalName="reaction_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="c4886606-7127-4181-b3d2-521806e33de5" clustered="false" name="id_comment" physicalName="id_comment" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="2b7c8854-e034-4c11-b2e6-ac2b1cef2ba7" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_comment" physicalName="id_comment" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="8c4ed0ba-6e8c-4b22-bc56-bbffb9043654" name="subscription" objectType="TABLE" physicalName="subscription" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="dee1caf4-8cee-42cc-9760-36b770fc0952" autoIncrement="true" autoIncrementSequenceName="subscription_id_subscription_seq" defaultValue="" name="id_subscription" nullable="0" physicalName="id_subscription" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="29fddbdc-91d3-412c-a056-5e8b06e6eb9c" autoIncrement="false" autoIncrementSequenceName="subscription_id_my_channel_seq" defaultValue="" name="id_my_channel" nullable="0" physicalName="id_my_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="168978bf-4a4a-4b40-967b-953c8b9f3e1d" autoIncrement="false" autoIncrementSequenceName="subscription_id_other_channel_seq" defaultValue="" name="id_other_channel" nullable="0" physicalName="id_other_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="78f20465-858a-459e-8142-44f3899e10cd" autoIncrement="false" autoIncrementSequenceName="subscription_bell_status_seq" defaultValue="NONE" name="bell_status" nullable="0" physicalName="bell_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="fd049150-1abb-4012-9354-dda11ca5fe83" autoIncrement="false" autoIncrementSequenceName="subscription_is_membership_seq" defaultValue="0" name="is_membership" nullable="0" physicalName="is_membership" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks>Supposing that to be a member you have to be subscribed</remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="2a8904e1-bd8b-4beb-a07f-cfc0ad1230dc" clustered="false" name="id_subscription" physicalName="id_subscription" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="83c5f2e9-8091-4f0b-b5d1-71117288c7c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_subscription" physicalName="id_subscription" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="8edaa0fd-f439-4197-8ef0-60d92dff4bb5" name="playlist" objectType="TABLE" physicalName="playlist" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="0c269e43-4b86-4c53-9382-2c9a5e8d3ec1" autoIncrement="true" autoIncrementSequenceName="playlist_id_playlist_seq" defaultValue="" name="id_playlist" nullable="0" physicalName="id_playlist" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1dbac188-b114-4cf5-a5db-2a12d0971d5b" autoIncrement="false" autoIncrementSequenceName="playlist_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="fa4908d9-8aad-473f-8ae8-d15b4cada867" autoIncrement="false" autoIncrementSequenceName="playlist_id_channel_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="eb6bc48a-cc9b-4bb6-a5e2-59bf0e68ef1b" autoIncrement="false" autoIncrementSequenceName="playlist_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="634c74c7-769a-4e76-ae0d-63b2e20476fa" autoIncrement="false" autoIncrementSequenceName="playlist_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1f987362-b03c-43a3-85ba-6f7ca0666fa5" autoIncrement="false" autoIncrementSequenceName="playlist_privacity_status_seq" defaultValue="" name="privacity_status" nullable="0" physicalName="privacity_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="f3707938-ef4f-4469-abf3-4001b0cf1a5c" clustered="false" name="id_playlist" physicalName="id_playlist" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="8e225e73-1783-4858-a1a0-b69548edda4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_playlist" physicalName="id_playlist" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="78df277a-dea1-4161-8d64-2a19af262f3f" name="discussion" objectType="TABLE" physicalName="discussion" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="f2c3a63d-661b-4b86-9721-7fd8b2887925" autoIncrement="true" autoIncrementSequenceName="discussion_id_discussion_seq" defaultValue="" name="id_discussion" nullable="0" physicalName="id_discussion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="93cf2622-9032-4878-8b56-3b4f24e7b80a" autoIncrement="false" autoIncrementSequenceName="discussion_id_channel_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="49fc5923-ffcb-4c33-85a7-e6036c281ccf" autoIncrement="false" autoIncrementSequenceName="discussion_id_discussion_seq" defaultValue="" name="reply_id_discussion" nullable="0" physicalName="reply_id_discussion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="cbb6641a-0624-4c69-8323-4526245f7d35" autoIncrement="false" autoIncrementSequenceName="discussion_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="cc8c1880-1068-4e57-83e1-689e020e95bd" autoIncrement="false" autoIncrementSequenceName="discussion_reaction_status_seq" defaultValue="NONE" name="reaction_status" nullable="0" physicalName="reaction_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="db0a1b87-1e00-4b4b-be6a-d3a2e3e817a7" clustered="false" name="id_discussion" physicalName="id_discussion" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="de689089-9654-460b-b1fa-953537ad0bd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_discussion" physicalName="id_discussion" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="1627d6b2-ecbd-429c-bacb-d34d120b96e5" name="subtitle" objectType="TABLE" physicalName="subtitle" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="c41af4f7-e1d9-4017-ad1f-8f20f251528a" autoIncrement="true" autoIncrementSequenceName="subtitle_id_subtitle_seq" defaultValue="" name="id_subtitle" nullable="0" physicalName="id_subtitle" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="59859c7d-3370-4bf4-8790-a9965727d0db" autoIncrement="false" autoIncrementSequenceName="subtitle_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="80319458-7064-40c1-8ca0-389ac9269dd5" autoIncrement="false" autoIncrementSequenceName="subtitle_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="26a07331-95fe-427c-9405-cf84a5902d03" clustered="false" name="id_subtitle" physicalName="id_subtitle" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="79a602eb-b7ca-475e-9065-e20e8ebcaed8" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id_subtitle" physicalName="id_subtitle" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="403d2265-8973-4934-bce0-681aaf53bf17" name="link" objectType="TABLE" physicalName="link" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="4405b9f6-651d-484f-bc88-561013702f66" autoIncrement="false" autoIncrementSequenceName="link_id_link_seq" defaultValue="" name="id_link" nullable="0" physicalName="id_link" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="eea28430-2259-482b-98e5-804839ba3cfd" autoIncrement="false" autoIncrementSequenceName="link_id_channel_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="8bdc2560-23f2-4ff8-84e5-35f5e2fc3c83" autoIncrement="false" autoIncrementSequenceName="link_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="513a367a-3853-4aec-91dc-ef0b95a0b58d" clustered="false" name="id_link" physicalName="id_link" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="273a4948-2308-4054-9669-a39060d40fbb" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_link" physicalName="id_link" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="649b9bd5-9f91-41e2-b1ef-4d3aaabaf428" name="relationed" objectType="TABLE" physicalName="relationed" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="364007d7-a7a8-4bda-9ba3-16c31300bfd7" autoIncrement="false" autoIncrementSequenceName="relationed_id_my_channel_seq" defaultValue="" name="id_my_channel" nullable="0" physicalName="id_my_channel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="e1871061-5b10-49b7-b40d-7d7b5e51402c" autoIncrement="false" autoIncrementSequenceName="relationed_id_other_channel_seq" defaultValue="" name="id_other_channel" nullable="0" physicalName="id_other_channel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="11736003-7683-4289-a423-af851f657064" clustered="false" name="id_relationed" physicalName="id_relationed" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="223af504-9b3e-4272-9a12-4c8427ca3524" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="id_my_channel" physicalName="id_my_channel" />
     <index-column id="IDC86" populated="true" UUID="6dbed28c-da44-439a-8f3f-032b87b3e1d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_other_channel" physicalName="id_other_channel" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="6049b1a4-34d1-4750-94f9-e7efc1022f4e" name="membership" objectType="TABLE" physicalName="membership" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="458c8c05-7837-4bc1-abbe-f87f2bda5e83" autoIncrement="true" autoIncrementSequenceName="membership_id_membership_seq" defaultValue="" name="id_membership" nullable="0" physicalName="id_membership" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Other features was ignored</remarks>
    </column>
    <column id="COL89" populated="true" UUID="b635dd6a-56fb-4267-a9e6-c7652fda810d" autoIncrement="false" autoIncrementSequenceName="membership_id_channel_seq" defaultValue="" name="id_channel" nullable="0" physicalName="id_channel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="55531198-b213-4b74-a66a-db22fb572402" autoIncrement="false" autoIncrementSequenceName="membership_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="d8ca676f-18c1-4d95-bfd1-178af06ae1b1" autoIncrement="false" autoIncrementSequenceName="membership_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="579bfb7f-5e82-451c-a82a-58dffbfbbabd" clustered="false" name="id_membership" physicalName="id_membership" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="0e182493-6cf8-4bf9-a618-e035a1546582" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="id_membership" physicalName="id_membership" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="da6284ce-682c-4cbc-9138-6d97e93f7ef5" name="card" objectType="TABLE" physicalName="card" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="b580409c-9657-4b3c-9e61-dd94378fde73" autoIncrement="true" autoIncrementSequenceName="card_id_card_seq" defaultValue="" name="id_card" nullable="0" physicalName="id_card" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="c1474999-7b8f-4e28-b5c8-5814f59cc72c" autoIncrement="false" autoIncrementSequenceName="card_id_video_seq" defaultValue="" name="id_video" nullable="0" physicalName="id_video" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="cf55f930-1168-457e-a54d-6f6d19bb1426" autoIncrement="false" autoIncrementSequenceName="card_title_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="57ce7af5-8c2e-4602-b11e-ebb08038298e" autoIncrement="false" autoIncrementSequenceName="card_time_seq" defaultValue="" name="time" nullable="0" physicalName="time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="8ac38fb0-c095-43f2-beea-eb1cb1c121bd" clustered="false" name="id_card" physicalName="id_card" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="83062bb6-01e5-479a-aa50-063fcabff318" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="id_card" physicalName="id_card" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="53b5d83b-c24c-4a00-a4a1-6208cbe2ddff" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="account_video_fk" physicalName="account_video_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP102" populated="true" UUID="a23b90fd-555f-4720-96e9-223490c8a864" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="8f150e3e-8a09-4d0d-8027-7eee104610d0" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="channel_subscriptions_fk" physicalName="channel_subscriptions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP104" populated="true" UUID="6fa4e50d-ffc3-481e-9bd6-f7068f206fbd" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="e6c6283b-2829-4c05-8dcb-fae825dbebb6" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="channel_subscriptions_fk1" physicalName="channel_subscriptions_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP106" populated="true" UUID="fc9445e4-c392-49ac-8f6c-1d09f8d141f0" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="f6c008f1-7501-4d02-88e2-cd22cea07313" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="channel_playlist_fk" physicalName="channel_playlist_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="2744ea5f-f501-47b0-81a5-87e53e265a5b" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="12405907-7d1e-4ed4-b814-71f59c6adcc6" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="channel_community_fk" physicalName="channel_community_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="e07d3139-84db-48b9-92c1-41df14fa1247" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="d330da54-600d-44d4-9f0d-fc216fd702b1" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="channel_link_fk" physicalName="channel_link_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="de2bc810-c92f-46a9-855a-05ad42955658" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="4d1848ad-de00-4c3f-aec3-703dbc832782" deferrability="7" deleteRule="0" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="channel_relationed_fk" physicalName="channel_relationed_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP114" populated="true" UUID="a32ab0cf-80dd-4105-9a2c-74c2c5ca203e" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="c3447a96-05f9-4769-94b0-2745f9f91f65" deferrability="7" deleteRule="0" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="channel_relationed_fk1" physicalName="channel_relationed_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP116" populated="true" UUID="c532e02b-a417-4933-98b3-410293f9d29e" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="21fae796-b9ae-4991-bb79-aec2ea23a6ec" deferrability="7" deleteRule="1" fk-table-ref="TAB87" fkCardinality="3" identifying="false" name="channel_membership_fk" physicalName="channel_membership_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP118" populated="true" UUID="8e4a120d-4898-4666-b8a5-9539400f3013" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="b68497df-1eff-4593-879d-65dc7de60d39" deferrability="7" deleteRule="0" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="video_comments_fk" physicalName="video_comments_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP120" populated="true" UUID="e6bd542f-4142-48e1-b7ab-ae0bd5b7ec19" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="42180a0e-ab2a-45df-97b1-051625d40e67" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="video_playlist_fk" physicalName="video_playlist_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="498ee80d-7a98-46c6-b911-acfd30fd5786" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="b2656ddc-c7e6-4b22-adb9-ba9c218743c2" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="video_subtitle_fk" physicalName="video_subtitle_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="7fd1adee-729d-4b7d-ae4e-a89b22721aec" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="744c7ad1-a424-45e6-b1bc-5807b84987a9" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="false" name="video_card_fk" physicalName="video_card_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="31e8dd11-37b6-499c-a9d8-e74173778ad8" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="936d57de-1891-4f44-98ee-e82f91f78a45" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="user_account_fk" physicalName="user_account_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP128" populated="true" UUID="59dad991-552c-4534-ba3c-ac4643cd1177" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="55d5c128-41a9-4fcf-9bf7-1ae819706182" deferrability="7" deleteRule="0" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="comments_comments_fk" physicalName="comments_comments_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP130" populated="true" UUID="655ede60-8a49-455d-ae50-1afa72931b20" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="6da4c300-6619-4ac7-839f-1dd19aa1f91e" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="discussion_discussion_fk" physicalName="discussion_discussion_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="e3e0f1f7-a84e-48c3-b60e-ba3f9a27f382" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7417201540436457" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="75" y="274" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="455" y="45" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="89" y="45" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="762" y="45" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="374" y="303" bgColor="0xdfedce" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="762" y="451" bgColor="0xeec994" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="191" y="633" bgColor="0xeec994" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="762" y="252" bgColor="0xeec994" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="505" y="629" bgColor="0xeec994" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="389" y="441" bgColor="0xc8b7ea" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="762" y="592" bgColor="0xc8b7ea" fgColor="0x5229a3" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="762" y="345" bgColor="0xeec994" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL101" pkConnection="0.09714285714285714" fkConnection="0.5196850393700787" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL127" pkConnection="0.4688995215311005" fkConnection="0.42424242424242425" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.34285714285714286" fkConnection="0.43243243243243246" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.64" fkConnection="0.6126126126126126" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL119" pkConnection="0.2755905511811024" fkConnection="0.24324324324324326" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL129" pkConnection="0.3867595818815331" fkConnection="0.5316455696202531" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL121" pkConnection="0.9826086956521739" fkConnection="0.31496062992125984" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL107" pkConnection="0.23954372623574144" fkConnection="0.5511811023622047" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL109" pkConnection="0.09505703422053231" fkConnection="0.34234234234234234" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL131" pkConnection="0.5205479452054794" fkConnection="0.6576576576576577" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL123" pkConnection="0.3521739130434783" fkConnection="0.3670886075949367" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL111" pkConnection="0.45021645021645024" fkConnection="0.4782608695652174" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.9090909090909091" fkConnection="0.6031746031746031" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL115" pkConnection="0.8571428571428571" fkConnection="0.2698412698412698" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.658008658008658" fkConnection="0.14736842105263157" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL125" pkConnection="0.8304347826086956" fkConnection="0.15789473684210525" rLineColor="0x212121" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
